# Musicalog-API

./: Musicalog.sln
pkg/Database/: Database.sqlproj
pkg/Database/dbo/Tables/: Albums.sql  Artists.sql
pkg/sql/: database.sql
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Exceptions/: AlbumNotFoundException.cs
src/Application/Common/Interfaces/: IAlbumRepository.cs  IRepository.cs
src/Application/Common/Mappings/: AlbumTypesParse.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Album.cs  Artist.cs  IEntity.cs
src/Domain/Enums/: AlbumType.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Interfaces/: IDapper.cs
src/Infrastructure/Persistence/: AlbumRepository.cs  Dapper.cs  Repository.cs
src/WebUI/: Program.cs  Startup.cs  WebUI.csproj  appsettings.json
src/WebUI/Controllers/: AlbumsController.cs
src/WebUI/Dto/: AlbumDto.cs  CreateAlbumDto.cs  UpdateAlbumDto.cs
src/WebUI/Properties/: launchSettings.json
tests/Tests/: AlbumsTests.cs  Tests.csproj
